# Cthugha

./: README.md  pom.xml  克图格亚设计.xlsx
src/main/java/com/example/: Cthugha_Core.java  Main.java
src/main/java/com/example/actions/: BreakBlockDamageAction.java  DecreaseMonsterMaxHealthAction.java  DrawSpecificCardAction.java  EachBurnAction.java  EachYanZhiJingDamageAction.java  EachYanZhiJingWeakAction.java  KillMonsterAction.java  RandomAttachSpiritAction.java  ResetShunRanAction.java  RetainBurnAction.java  YanBaoAction.java  ZhanShaAction.java  ZhiLiaoAction.java
src/main/java/com/example/actions/uniq/: HeLuSiZhiYanAction.java
src/main/java/com/example/cards/: AbstractRightClickCard.java  AbstractShunRanCard.java  AnHongHeiYan.java  BaoLie.java  BaoRan.java  BeiLuoShiMenXieDing.java  CanYangWuYing.java  ChangMing.java  ChangZhou.java  ChiRiGaoXuan.java  ChiRiZhuYun.java  ChiShengGuangYan.java  ChiYanHuaZhan.java  ChiYangXingTai.java  ChongRanLieHuo.java  ChunHuo.java  DaiShiYueLuo.java  Defend.java  DianJiangChun_JuanJinChouYun.java  DianJiangChun_QingJiXiShang.java  DianJiangChun_ZiYangHanShi.java  DuanZaoHuoYan.java  FenJi.java  FengHuo.java  FuZhuoShangHuan.java  Gou.java  HeLuSiZhiYan.java  HeiYanDaoRen.java  HeiYanXuanWo.java  HeiYanYiShi.java  HongLianYeHuo.java  HuiAnTianHuo.java  HuoXingJia.java  HuoYanDouPeng.java  HuoYanHuXi.java  HuoYanHuaSheng.java  HuoZangBi.java  HuoZhuoLianZi.java  JiMingWuHui.java  JiaoShengDuoMu.java  (+50 more)
src/main/java/com/example/characters/: Cthugha.java
src/main/java/com/example/effect/: SpiritAttachedEffect.java
src/main/java/com/example/enums/: AbstractCardEnum.java  CustomTags.java  LibraryTypeEnum.java  MyPlayerClassEnum.java
src/main/java/com/example/helpers/: ModHelper.java  StaticHelper.java  TextureLoader.java
src/main/java/com/example/object/: AbstractSpirit.java  GiveFire.java
src/main/java/com/example/orbs/: YanZhiJing.java
src/main/java/com/example/patch/: AbstractCardPatch.java  BurnPatch.java  CardHelperPatch.java  CorruptHeartPatch.java  DarklingPatch.java  FastCardObtainEffectPatch.java  GlobalAtTurnStartHookPatch.java  RenderSpirit.java  SkinSelectPatch.java  SpiritField.java  UsedEnergyPatch.java
src/main/java/com/example/power/: BeiLuoShiMenXieDingPower.java  CanYangPower.java  ChiRiGaoXuanPower.java  ChiYangXingTaiPower.java  CounterOfLossMaxHpPower.java  FenJiPower.java  FlightPower.java  HeiYanDaoRenPower.java  HeiYanPower.java  HuoZhuoLianZiPower.java  LieXingSuiXuanPower.java  LossYanZhiJingPower.java  LuXinRongJiePower.java  RiShiPower.java  ShengMingFanHuanPower.java  SiHuiFuRanPower.java  TaoHuoShiYanPower.java  TianYouErRiPower.java  WuYouBuZhuPower.java  XiaDunHuiJianPower.java  XianYiPower.java  XinShangWuMingHuoPower.java  XinSuErPower.java  XingYunPower.java  XuanCaoQiYanPower.java  XuanShiXingTaiPower.java  YinCangPower.java  ZhuMengLingPower.java  ZhuShiZhaoPower.java  ZhuZhaoShuJiPower.java
src/main/java/com/example/relics/: HuoTiHuoYan.java  HuoZhong.java  LieSiTaShuJian.java  LongXin.java  ShengLingLieYan.java  YinCang.java  YongRanShi.java
src/main/java/com/example/ui/: SkinSelectScreen.java
src/main/resources/: ModTheSpire.json
src/main/resources/cthughaResources/localization/ZHS/: cards.json  keywords_zhs.json  orbs.json  powers.json  relics.json  ui.json
